<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 500px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 5px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        line-height: 1.5;
      }
      #parameter1, #parameter2{
        padding: 5px;
        margin: 5px;
      }
    </style>

    <script>
      var isMobile = navigator.userAgent.toLowerCase().match(/mobile/i)
      var isSafari = navigator.userAgent.indexOf("Safari") > -1;
      var isChrome = navigator.userAgent.indexOf("Chrome") > -1;
      if ((isChrome) && (isSafari)){
        isSafari = false;
      }
      console.log('isMobile: ', isMobile);
      console.log('isSafari ', isSafari);
      if (isMobile != null || (isSafari)){
        var newUrl = window.location.href.replace("/demo/prover", "/demo/mobile/prover");
        window.location.replace(newUrl);
      }
    </script>
  </head>
  <body>
    <div class="spinner" id='spinner'></div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div style="padding: 10px 5px;">
      <label for="fileUpload">Select wasm file:</label>
      <input type="file" id="fileUpload" name="fileUpload"><br><br>
      <input type ="text" id="parameter1" style="width: 50%;" placeholder="Parameter 1">
      <input type ="text" id="parameter2" style="width: 50%;" placeholder="Parameter 2">
      <br>
      <button class="button" type="button" onclick="zkRun()">Run</button>
    </div>

    <textarea id="output" rows="64"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        // canvas: (function() {
        //   var canvas = document.getElementById('canvas');

        //   // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        //   // application robust, you may want to override this behavior before shipping!
        //   // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        //   canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          // return canvas;
        // })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="prover.js"></script>
  </body>
  <script>
    function download() {
      filename = 'proof.data';
      mime = "application/octet-stream";

      let content = Module.FS.readFile(filename);
      console.log(`Offering download of "${filename}", with ${content.length} bytes...`);

      var a = document.createElement('a');
      a.download = filename;
      a.href = URL.createObjectURL(new Blob([content], {type: mime}));
      a.style.display = 'none';

      document.body.appendChild(a);
      a.click();
      setTimeout(() => {
        document.body.removeChild(a);
        URL.revokeObjectURL(a.href);
      }, 2000);
    }

    var fileName = "";
    var fileUpload = document.getElementById("fileUpload");
    fileUpload.addEventListener('change', (event) => {
      file = event.target.files[0];
      console.log('file ', file)
        fileName = file.name;
        var reader = new FileReader();
        reader.onload = function(e) {
          var contents = e.target.result;
          const int8a = new Uint8Array( contents );
          // console.log( int8a );
          Module['FS'].writeFile( fileName, int8a );
        };
        reader.readAsArrayBuffer(file);  // Blob object
    });

    function zkRun(){
      args = [];
      if (fileName == "") {
        args.push("edit.wasm")
      }else{
        args.push("/" + fileName)
      }
      param1 = document.getElementById("parameter1").value;
      param2 = document.getElementById("parameter2").value;
      if(param1 !="") args.push(param1);
      if(param2 !="") args.push(param2);
      callMain(args);
    }

  </script>
  	<style>
	  .button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
	  }
	</style>
  <button type="button" class="button" onClick='download()'>Download Proof!</button>
</html>


